.product {
    color:black;
    border: 1px solid black;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px grey;
    margin: 5px;
}

.product label{
    display: block;
    margin: 5px;
}
.product .price{
    color: #333;
    display: inline-block
}
.product .total{
    color: blackl;
    font-weight: bold;
    font-size: 18px;
    display:inline-block;
    margin-right:10px;
}
.product .btn add{
    display: inline-block;
    margin-left: 20px;
}
.product .quantityPicker{
    display:inline-block;
}


